
#env
NODE_ENV=development

# app
APP_NAME=__PROJECT_NAME__
APP_PORT=3003
APP_DOC_PATH=docs

#socket
SOCKET_PORT=3004
SOCKET_ADMIN_USER=admin
SOCKET_ADMIN_PASSWORD=2022

# logger
LOG_LEVEL=trace

## db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=test

## redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
