#env
NODE_ENV=production

# app
APP_NAME=__PROJECT_NAME__
APP_PORT=3003
APP_DOC_PATH=docs

# logger
LOG_LEVEL=trace

## db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=test
