#env
NODE_ENV=production

# app
APP_NAME=__PROJECT_NAME__
APP_PORT=3004
APP_DOC_PATH=docs

# logger
LOG_LEVEL=warn

## db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=test

## redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
